{
  "name": "apiato/core",
  "description": "Fork Apiato core",
  "keywords": [
    "apiato",
    "apiato core",
    "core",
    "Porto",
    "Porto SAP"
  ],
  "license": "MIT",
  "homepage": "https://github.com/antoooon4992929/apiato-core",
  "authors": [
    {
      "name": "Anton V",
      "email": "anton.verishko@gmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "prettus/l5-repository": "^2.9.1",
    "spatie/laravel-data": "^4.11"
  },
  "require-dev": {
    "laravel/pint": "^1.14",
    "orchestra/testbench": "^9.1.2"
  },
  "autoload": {
    "psr-4": {
      "Apiato\\Core\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Apiato\\Core\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Apiato\\Core\\Providers\\ApiatoServiceProvider",
        "Apiato\\Core\\Generator\\GeneratorsServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "scripts": {
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "apiato/container-installer": true,
      "composer/package-versions-deprecated": true,
      "wikimedia/composer-merge-plugin": true,
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
